<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    Next.js |
    Majesty&#39;s blog
  </title>
  


  <meta name="description" content="">
  <meta name="author" content="Alex">
  <meta property="og:title" content="Next.js" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='Majesty&#39;s blog' />
  <meta property="og:image" content="http://example.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="Next.js" />

  <meta name="twitter:image" content="http://example.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://example.com">
      Majesty&#39;s blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Next.js
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2024-11-15 
            </p>
            <!-- Content -->
            <h4 id="有时-getStaticProps-或-getServerSideProps-无法正常工作或页面未按预期渲染"><a href="#有时-getStaticProps-或-getServerSideProps-无法正常工作或页面未按预期渲染" class="headerlink" title="有时 getStaticProps 或 getServerSideProps 无法正常工作或页面未按预期渲染"></a>有时 getStaticProps 或 getServerSideProps 无法正常工作或页面未按预期渲染</h4><pre><code>解决方法：
确保 getStaticProps 或 getServerSideProps 返回的是一个对象，并包含 props。
使用 console.log 调试数据，查看是否成功获取到数据。
getStaticProps 只能在页面组件中使用，getServerSideProps 只能在 SSR 页面中使用。</code></pre>
<hr>
<h4 id="使用动态路由时，页面路径没有正确生成"><a href="#使用动态路由时，页面路径没有正确生成" class="headerlink" title="使用动态路由时，页面路径没有正确生成"></a>使用动态路由时，页面路径没有正确生成</h4><pre><code>解决方法：
确保 getStaticPaths 返回了正确的 paths 格式。
getStaticPaths 返回的 paths 数组必须包含一个 params 对象，其中的键值与动态路由文件中的参数一致。
如果 fallback 设置为 false，确保所有动态路径都在 paths 数组中列出。</code></pre>
<hr>
<h4 id="使用-env-文件中的环境变量时，Next-js-无法读取或加载变量"><a href="#使用-env-文件中的环境变量时，Next-js-无法读取或加载变量" class="headerlink" title="使用 .env 文件中的环境变量时，Next.js 无法读取或加载变量"></a>使用 .env 文件中的环境变量时，Next.js 无法读取或加载变量</h4><pre><code>确保环境变量以 NEXT_PUBLIC_ 前缀开头，以便在客户端使用。
确保在开发环境和生产环境中正确设置了 .env.local、.env.development 和 .env.production 文件。</code></pre>
<hr>
<h4 id="当使用-getServerSideProps-或客户端获取数据时，页面内容会在渲染时闪烁"><a href="#当使用-getServerSideProps-或客户端获取数据时，页面内容会在渲染时闪烁" class="headerlink" title="当使用 getServerSideProps 或客户端获取数据时，页面内容会在渲染时闪烁"></a>当使用 getServerSideProps 或客户端获取数据时，页面内容会在渲染时闪烁</h4><pre><code>使用条件渲染，确保在数据加载完成前不会渲染不完整的页面。
对于 getStaticProps，可以考虑使用 增量静态再生 (ISR) 来避免重新构建整个站点。</code></pre>
<hr>
<h4 id="使用-next-image-时，图像没有正确显示或图像优化不起作用"><a href="#使用-next-image-时，图像没有正确显示或图像优化不起作用" class="headerlink" title="使用 next/image 时，图像没有正确显示或图像优化不起作用"></a>使用 next/image 时，图像没有正确显示或图像优化不起作用</h4><pre><code>确保 next.config.js 中正确配置了 images 部分，特别是 domains 设置，允许从外部来源加载图像。
使用 width 和 height 属性指定图像的大小，next/image 需要这两个值来正确优化图像。</code></pre>
<hr>
<h4 id="位于-public-文件夹中的静态文件无法加载"><a href="#位于-public-文件夹中的静态文件无法加载" class="headerlink" title="位于 public 文件夹中的静态文件无法加载"></a>位于 public 文件夹中的静态文件无法加载</h4><pre><code>确保文件路径正确，并且没有拼写错误。
静态文件应该通过 / 访问，如 /logo.png，而不是 /public/logo.png。</code></pre>
<hr>
<h4 id="应用加载缓慢或性能不好"><a href="#应用加载缓慢或性能不好" class="headerlink" title="应用加载缓慢或性能不好"></a>应用加载缓慢或性能不好</h4><pre><code>使用 代码分割：通过 next/dynamic 实现按需加载大型组件，减少初次加载的 JavaScript 大小。
启用 增量静态再生 (ISR)：使页面能够在不重新构建整个站点的情况下生成动态内容。
使用 React.lazy 和 Suspense 进行组件懒加载。
优化图像：使用 next/image 组件，利用自动优化和延迟加载。</code></pre>
<hr>
<h4 id="在-Next-js-中使用-Redux-时，遇到状态管理的问题"><a href="#在-Next-js-中使用-Redux-时，遇到状态管理的问题" class="headerlink" title="在 Next.js 中使用 Redux 时，遇到状态管理的问题"></a>在 Next.js 中使用 Redux 时，遇到状态管理的问题</h4><pre><code>使用 getServerSideProps 或 getInitialProps 来在服务端获取数据并将其传递给 Redux store。
配置 Redux Store，确保其能够与 Next.js 页面生命周期正确集成。</code></pre>
<hr>
<h4 id="useEffect-在服务器端不会执行，只在客户端执行"><a href="#useEffect-在服务器端不会执行，只在客户端执行" class="headerlink" title="useEffect 在服务器端不会执行，只在客户端执行"></a>useEffect 在服务器端不会执行，只在客户端执行</h4><pre><code>使用 useEffect 或其他客户端操作时，确保这些操作不依赖于服务器端渲染的数据。
在 SSR 时，尽量避免依赖浏览器的 API，或使用 useEffect 来确保代码只在客户端执行。</code></pre>
<hr>
<h4 id="在-Next-js-中使用自定义服务器时，遇到路由、重定向或-SSR-问题"><a href="#在-Next-js-中使用自定义服务器时，遇到路由、重定向或-SSR-问题" class="headerlink" title="在 Next.js 中使用自定义服务器时，遇到路由、重定向或 SSR 问题"></a>在 Next.js 中使用自定义服务器时，遇到路由、重定向或 SSR 问题</h4><pre><code>确保自定义服务器（如 Express、Koa）中的路由配置正确，且能够与 Next.js 的路由和 getServerSideProps 配合工作。
确保服务器正确处理 next 实例的请求，并在需要时返回正确的响应。</code></pre>
<hr>
<h4 id="使用-TypeScript-时，Next-js-不识别类型或有编译错误"><a href="#使用-TypeScript-时，Next-js-不识别类型或有编译错误" class="headerlink" title="使用 TypeScript 时，Next.js 不识别类型或有编译错误"></a>使用 TypeScript 时，Next.js 不识别类型或有编译错误</h4><pre><code>确保项目中安装了必要的 TypeScript 和类型定义库（如 @types/react）。
配置正确的 tsconfig.json 文件，并确保所有必要的类型文件都已正确引入。</code></pre>
<hr>
<h4 id="水合问题"><a href="#水合问题" class="headerlink" title="水合问题"></a>水合问题</h4><pre><code>通常指的是在客户端渲染（CSR）时，页面的 HTML 内容与 React 的虚拟 DOM 之间出现不一致的情况，导致页面在客户端重新渲染时出现错误或表现不一致。</code></pre>
<h5 id="什么是水合？"><a href="#什么是水合？" class="headerlink" title="什么是水合？"></a>什么是水合？</h5><pre><code>水合指的是在服务端渲染（SSR）后，React 会接管已经渲染到浏览器的 HTML，并在此基础上进行后续的客户端渲染。这个过程是为了让 React 能够“控制”页面，从而支持事件处理、状态管理等动态功能。</code></pre>
<h5 id="常见情况"><a href="#常见情况" class="headerlink" title="常见情况"></a>常见情况</h5><pre><code>水合问题发生时，通常是服务端渲染的 HTML 与客户端 React 渲染的 HTML 不匹配。这可能会导致 React 报出警告，页面渲染不正常，甚至出现 UI 崩溃的现象。</code></pre>
<h5 id="问题表现"><a href="#问题表现" class="headerlink" title="问题表现"></a>问题表现</h5><pre><code>控制台警告：React 会在客户端和服务器端渲染的内容不一致时发出警告，提示“Text content did not match”或“Hydration failed”。
页面闪烁或布局问题：由于客户端和服务器端的 HTML 不一致，页面加载时可能出现闪烁或样式错乱。
交互失败：由于客户端状态与服务器渲染的内容不一致，可能导致页面交互（如点击事件、表单提交等）失效。</code></pre>
<h5 id="常见原因"><a href="#常见原因" class="headerlink" title="常见原因"></a>常见原因</h5><pre><code>1.不一致的内容生成：

如果在服务端渲染（SSR）期间生成的 HTML 内容与客户端渲染（CSR）时的内容不一致，就会出现水合问题。例如，使用 Math.random()、Date.now() 等动态值，可能在每次渲染时生成不同的值，从而导致服务端和客户端渲染的内容不一致。

解决方法：

避免在 getServerSideProps 或组件内使用浏览器特定的 API（如 window、document），因为这些 API 在服务端无法访问。
使用 useEffect 或 useLayoutEffect 来处理仅在客户端需要的动态行为。

2.异步数据加载的差异：

在使用 getServerSideProps 或 getStaticProps 时，如果服务端获取的数据与客户端获取的数据不一致，也会导致水合问题。可能是因为某些数据在服务端渲染时已加载完毕，但客户端在水合后再异步加载数据，造成 UI 不一致。

解决方法：

确保数据在服务端渲染和客户端渲染时一致。可以使用 useEffect 在客户端处理异步数据加载，并避免在组件初次渲染时直接依赖异步数据。

3.CSS 或样式差异：

服务端渲染时和客户端渲染时可能使用不同的样式表，导致样式的不一致，从而影响页面的布局。

解决方法：

使用 CSS-in-JS 解决方案（如 styled-components 或 Emotion）确保样式在服务端和客户端的一致性。
确保全局样式和 CSS 模块正确地引入，避免样式丢失或覆盖。

4.客户端和服务器端的时区差异：

如果组件涉及日期或时间，可能会因为服务端和客户端的时区不同而导致时间显示差异，从而引发水合问题。

解决方法：

使用统一的时区或标准时间（如 UTC），并确保时间计算在客户端和服务器端一致。</code></pre>
<h5 id="如何避免水合问题"><a href="#如何避免水合问题" class="headerlink" title="如何避免水合问题"></a>如何避免水合问题</h5><pre><code>1.避免使用与环境相关的动态值：

在服务端和客户端渲染时使用相同的值，避免 Math.random()、Date.now() 等动态生成的值在两个渲染周期之间不同。

2.使用 useEffect 处理客户端特定代码：

对于仅在客户端渲染时需要执行的代码，确保将它们放入 useEffect 钩子中，而不是直接在组件中执行。这样可以避免组件在服务端和客户端渲染时执行不同的代码。

3.确保数据一致性：

确保 getServerSideProps 或 getStaticProps 返回的数据在服务端和客户端渲染时保持一致。特别是对于依赖外部 API 的数据加载，确保它们在两个渲染阶段一致。

4.延迟渲染某些内容：

对于仅需要在客户端渲染的内容，可以使用 useEffect 或 useState 来推迟渲染。可以使用条件渲染来避免不一致的渲染内容：

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [mounted, setMounted] = useState(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">setMounted(<span class="literal">true</span>);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!mounted) <span class="keyword">return</span> <span class="literal">null</span>; <span class="comment">// 或者返回一个加载状态</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>客户端渲染的内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

5.使用 React 的 useLayoutEffect：

useLayoutEffect 在浏览器绘制之前执行，适用于一些 DOM 操作或需要同步更新的操作。但要小心使用，因为它可能会影响性能。

6.优化 CSS 加载：

确保 CSS 和样式在客户端和服务器端一致加载。使用 next/css 或 CSS-in-JS 库时，要确保样式在首次渲染时已经注入。

7.避免跨页面共享状态：

确保 React 组件中的状态不会在页面之间不一致。避免全局状态（如通过 Redux）在不同页面之间共享不一致的数据。</code></pre>

            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " target="_blank" rel="noopener" href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2024/11/12/promise/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2024/11/21/Websocket/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>