<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    ajax相关知识点综合 |
    Majesty&#39;s blog
  </title>
  


  <meta name="description" content="">
  <meta name="author" content="Alex">
  <meta property="og:title" content="ajax相关知识点综合" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='Majesty&#39;s blog' />
  <meta property="og:image" content="http://example.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="ajax相关知识点综合" />

  <meta name="twitter:image" content="http://example.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://example.com">
      Majesty&#39;s blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                ajax相关知识点综合
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2023-07-13 
            </p>
            <!-- Content -->
            <h4 id="ajax，axios，和fetch"><a href="#ajax，axios，和fetch" class="headerlink" title="ajax，axios，和fetch"></a>ajax，axios，和fetch</h4><p>用法实现原理<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364106739">https://zhuanlan.zhihu.com/p/364106739</a></p>
<p>优缺点<br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1709840036410376001&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1709840036410376001&amp;wfr=spider&amp;for=pc</a></p>
<hr>
<h4 id="如何取消ajax-axios"><a href="#如何取消ajax-axios" class="headerlink" title="如何取消ajax/axios"></a>如何取消ajax/axios</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6989262219007492110">https://juejin.cn/post/6989262219007492110</a></p>
<hr>
<h4 id="axios拦截器"><a href="#axios拦截器" class="headerlink" title="axios拦截器"></a>axios拦截器</h4><p>拦截器顾名思义就是对请求的拦截，分别为请求拦截器和响应拦截器， 执行顺序: 请求拦截器 -&gt; api请求 -&gt; 响应拦截器。<br>这其实就是一个顺序链表能实现的，把请求拦截器的函数推在前面， api请求的核心方法放在中间， 响应拦截器放在数组后面，遍历执行链表就实现了拦截器的顺序执行过程。</p>
<p>拦截器的作用</p>
<pre><code>a. 统计api从发起请求到返回数据需要的时间

b. 配置公共的请求头，加载弹窗等

c. 对响应状态码做拦截，比入后端返回400或500的状态码， 返回对应错误信息</code></pre>
<p>拦截器的实现</p>
<p>1.引入axios模块，并创建实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line"> </span><br><span class="line">const axios &#x3D; axios.create(&#123;</span><br><span class="line">  timeout: 3000,</span><br><span class="line">  withCredentials: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2.请求拦截器:在请求发送前统一执行某些操作，常用在请求头中处理token等        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.request.use(</span><br><span class="line">  (config) &#x3D;&gt; &#123;  </span><br><span class="line">    Indicator.open(&#123;  &#x2F;&#x2F;加载提示框</span><br><span class="line">        text: &#39;加载中...&#39;,</span><br><span class="line">        spinnerType: &#39;fading-circle&#39;</span><br><span class="line">      &#125;);</span><br><span class="line"> </span><br><span class="line">    if (localStorage.token) &#123;</span><br><span class="line">      config.headers[&quot;Authorization&quot;] &#x3D; &quot;Bearer &quot; + localStorage.token;</span><br><span class="line">    &#125;</span><br><span class="line">    return config;</span><br><span class="line">  &#125;,</span><br><span class="line">  (err) &#x3D;&gt; &#123;</span><br><span class="line">    return Promise.reject(err);</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>3.响应拦截器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.response.use(</span><br><span class="line">  (config) &#x3D;&gt; &#123;</span><br><span class="line">    Indicator.close();  &#x2F;&#x2F;关闭加载框</span><br><span class="line">    return config;</span><br><span class="line">  &#125;,</span><br><span class="line">  (e) &#x3D;&gt; &#123;</span><br><span class="line">	    &#x2F;&#x2F; 401 一般是token 失效，403 是没有权限</span><br><span class="line">    if (e.response?.status &#x3D;&#x3D;&#x3D; 401) &#123;</span><br><span class="line">      window.location.reload();</span><br><span class="line">      return Promise.reject(&quot;rmp.vehicle.Nopermission&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (e.response?.status &#x3D;&#x3D;&#x3D; 403) &#123;</span><br><span class="line">      return Promise.reject(&quot;rmp.vehicle.Nopermission&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (e.response.status &gt;&#x3D; 500) &#123;</span><br><span class="line">      return Promise.reject(&quot;serverError&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return Promise.reject(e);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line">export default axios;</span><br></pre></td></tr></table></figure>

<p>axios 把用户注册的每个拦截器构造成一个 promise.then 所接受的参数，把相对应的拦截器数组进行调用链的头部和尾部组装，在运行时把所有的拦截器按照一个 promise 链的形式以此执行</p>

            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " target="_blank" rel="noopener" href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2023/07/13/Javascript/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2023/07/13/eventloop/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>